{% extends 'base.html' %}
{% load static %}

{% block body_block %}

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <h2>Customer Login</h2>

  <div class="imgcontainer">
    <img src="{% static 'images/seller_user.png' %}" alt="Avatar" class="img-responsive">
  </div>
  <div class="container">

    <label for="uname"><b>Address</b></label>
    <p id="address-print">disconnected</p>

    <button onclick="connectWallet()">Connect to wallet</button>
  </div>
  <form action="{% url 'clogin' %}" method="post">
    {% csrf_token %}

    <div class="container">
      <input type="hidden" name="address" id="js_data_input">
      <button type="submit">Login</button>

    </div>


  </form>


  {% if messages %}
  {% for message in messages %}

  <div class="alert alert-danger">
    <strong>{{ message|escape }}</strong>
  </div>
  {% endfor %}
  {% endif %}


  <script>
    var wallet;
    const lamports_per_sol = solanaWeb3.LAMPORTS_PER_SOL;
    function connectWallet() {

      (async () => {
        try {
          const resp = await window.solana.connect();
          wallet = resp;
          walletaddress = window.solana.publicKey.toString();
          console.log(walletaddress);
          document.getElementById('address-print').innerText = walletaddress;

          document.getElementById('js_data_input').value = walletaddress;

        } catch (err) {
          // { code: 4001, message: 'User rejected the request.' }
        }
      })();

    }
  </script>





</body>

</html>



{% endblock %}